uniform vec2 mouse;
uniform sampler2D text;
uniform vec4  color;


//GLSL uses a 0 to 1 coordinate system
// ex x=500 on a 1000 pixel width texture is .5f
// likewize x=300 on a 600px with texutre is .5f

void main()
{
	vec2 pos = gl_TexCoord[0].xy;		//position of the texture pixel 
	vec2 size = textureSize2D(text, 0);  //the size in pixels of the texture
	
	float xyRatio = size.x / size.y; //xy ratio of the texuture

	vec2 diff = mouse - pos; //difference between mouse and texture coordinate

	diff.x *= xyRatio; //or diff.y *= yxRatio  //this is because of what is explained above

	float amount = (sqrt(diff.x * diff.x + diff.y * diff.y) * 1) ;  //the actual distance from the pixel to the mouse
	
	if(texture2D(text, pos) == color)
		gl_FragColor = texture2D(text, pos) * vec4(1-amount, 1-amount, 1-amount ,1);  // multiplying texture color by a new color
																				//this new color gets brigher the closer the pixel is to the mosue
}